{
  "name": "gcminerva",
  "version": "2.0.0",
  "description": "Official website for Minerva#24809 Gen3 | FTC robotics team",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GCMinerva/GCMinerva.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GCMinerva/GCMinerva/issues"
  },
  "homepage": "https://github.com/GCMinerva/GCMinerva#readme",
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "gsap": "^3.13.0",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rss": "^1.2.2",
    "typescript": "^5.9.3"
  }
}
